[gd_scene load_steps=5 format=3 uid="uid://bsatrtuban6vq"]

[ext_resource type="Script" uid="uid://b8564qksnk2l2" path="res://hexagon.gd" id="1_3nisd"]
[ext_resource type="Texture2D" uid="uid://b0nb2djhpytr8" path="res://Assets/Sprites/hexagon-512.png" id="1_b1wxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nisd"]
size = Vector2(45, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaxi1"]
size = Vector2(49, 47)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_3nisd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.076171875, 0.07714844)
texture = ExtResource("1_b1wxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3nisd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_vaxi1")

[node name="Bullet_Fire" type="Timer" parent="."]

[connection signal="timeout" from="Bullet_Fire" to="." method="_on_timer_timeout"]
